{
	"name": "benderjs-qunit",
	"version": "0.1.0",
	"description": "QUnit test runner for Bender.js",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"qunitjs": "~1.14.0"
	}
}
